/* mobile */
@media (max-width: 740px) {
  #main-web{
    width: 100%;
  }

  .header-content {
    margin: 0px 10px;
  }

  .menu-check i{
    display: block;
  }

  #nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 60px;
    right: -100%;
    background: black;
    height: 100vh;
    width: 100%;
    text-align: center;
    transition: all .3s linear;
  }

  #clicked:checked ~ #nav {
    right: 0%;
  }

  #nav li {
    margin: 20px 0;
  }
  
  #nav > li:hover::before {
    display: none;
  }

  #nav li a {
    font-size: 20px;
  }


  #nav li a:hover {
    color:aqua;
  }

  /* submenu */
  #nav .submenu {
    top: -107%;
    bottom: 0;
    right: 102%;
    margin: -20px 15px 0px 0px;
    z-index: 1;
    background: rgba(255, 255, 255, 0.623);
    height: 30vh;
    text-align: center;
  }

  #nav .submenu::before {
    content: "";
    position: absolute;
    top: 35%;
    left: 100%;
    border: 20px solid;
    border-color: transparent transparent transparent rgba(255, 255, 255, 0.342); 
  }

  #nav .submenu li {
    margin: 12px 0px;
  }

  #nav .submenu li:hover a {
    color: rgb(244, 247, 246);
  }


  .header-right {
    display: none;
  }

  /* image slider */

  .image-slider {
    width: 100%;
    height: 350px;
  }

  .slider-head {
    width: 100%;
    height: 100%;
  }

  .overlay {
    width: 100%;
    height: 100%;
  }

  .overlay-content h1 {
    font-size: 16px;
  }

  .overlay-content h3 {
    font-size: 10px;
  }

  /* About */
  section {
    width: 100%;
    height: 1537px;
  }

  #About {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
  }

  .about-center {
    width: 100%;
    flex-direction: column;
  }

  .about-center__left {
    width: 100%;
    padding-left: 15px;
  }

  .about-heading-left {
    font-size: 25px;
  }

  .about-pararaph {
    font-size: 15px;
  }

  .about-center__middle {
    margin: 40px 0px;
  }

  img.about-img {
    width: 100%;
  }

  .about-heading-right img, 
  .about-heading-right p {
    font-size: 16px;
    line-height: 3;
  }

  .about-content-right {
    font-size: 20px;
  }

  .button {
    margin-top: 50px;
  } 

  /* galery img */
  .content-area {
    width: 100%;
  }

  .content-area__img {
    width: 100%;
  }

  .content-area__img img {
    width: 100%;
    height: 300px;
    margin: 1px 0px;
  }

  /* card info */
  .place-items {
    width: 100%;
    height: 1733px;
  }

  .place-heading {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .place-heading .place-title {
    font-size: 55px;
    font-weight: 700;
  }
  
  .place-content {
    width: 100%;
    height: 100%;
  }
  
  .place-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .place-card-info {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
  }

  /* proverb */

  .container-proverb {
    width: 100%;
    height: 423px;
  }

  .proverb-area {
    width: 100%;
    height: 100%;
  }

  .proverb-slide .proverb-heading {
    font-size: 15px;
  }

  .proverb-slide .proverb-desc {
    font-size: 15px;
    padding: 0px 50px;
  }

  .proverb-area .btn {
    display: none;
  }

  /* Choose a your plan */
  .choose-area {
    width: 100%;
    height: 1736px;
  }
  
  .choose-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
  }

  .heading-choose {
    font-size: 24px;
    width: 100%;
  }

  .choose-plan-card {
    margin: 10px 0px;
    width: 90%;
  }

  a.btn-selected {
    width: 80%;
  }

  /* image insta slide */

  .insta-slide {
    position: relative;
    width: 242px;
    height: 168px;
  }

  .insta-slide.swiper-slide {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }

  /* footer */

  .footer {
    width: 100%;
    height: 1204px;
  }

  .footer-wrapper {
    width: 100%;
    height: 100%;
  }

  .footer-content {
    width: 100%;
    height: 1402px;
    flex-direction: column;
    justify-content: center;
    padding-left: 15px;
  }


  .content-info {
    width: 100%;
    height: 227px;
  }

  .content-desc {
    padding-left: 17px;
  }


  .content-navigation {
    width: 100%;
    height: 227px;
  }

  .content-contact {
    width: 100%;
    height: 227px;
  }

  .content-subcribe {
    width: 100%;
    height: 227px;
  }

  input.input,
  .content-sub-btn button {
    width: 95%;
  }
  /* footer bottom */

  .footer-bottom {
    margin-top: 25px;
  }

  .footer-bottom p,
  .footer-bottom i,
  .footer-bottom span {
    font-size: 9px;
    margin-bottom: 15px;
  }

}

/* tablet */
@media (min-width: 768px) and (max-width: 820px) {
  #main-web {
    width: 100%;
  }
  /* header nav bar*/
  .header {
    width: 100%;
  }

  .header-content {
    margin: 0px 34px;
  }

  ul#nav {
    width: 67%;
    padding: 0px 18px;
  }

  a.slogan {
    line-height: 44px;
  }

  #nav li a {
    padding: 0px 12px;
    font-size: 12px;
  }

  i.bx.bxs-color,
  .header-slogan h2 {
    font-size: 25px;
  }
  
  .header-right {
    width: 12%;
  }

  ul.icon-right li {
    font-size: 16px;
  }

  /* img slider header */
  .image-slider {
    width: 100%;
    height: 550px;
  }
  
  .slider-head {
    width: 100%;
    height: 100%;
  }

  .overlay {
    height: 100%;
  }

  .overlay-content {
    top: 50%;
    transform: translateY(-100%);
  }

  .overlay-content h1 {
    font-size: 30px;
  }

  .overlay-content h3 {
    font-size: 18px;
  }

  /* About section */
  section {
    width: 100%;
    height: 1140px;
    justify-content: space-between;
  }

  .about-center  {
    width: 100%;
    margin: 55px 0px;
    flex-wrap: wrap;
  }

  .about-center__left {
    width: 250px;
    margin-left: 25px;
    margin-top: -150px;
  }

  .about-heading-left {
    font-size: 33px;
    font-weight: 600;
  }
  
  .about-pararaph{
    font-size: 16px;
  }

  .about-signature {
    margin-top: 55px;
  }

  img.about-img {
    width: 320px;
    height: 470px;
    margin-right: 12px;
  }

  .about-center__right {
    width: 300px;
    margin: 55px;
  }

  .about-content-right {
    font-size: 22px;
  }

  .button {
    margin-top: 52px;
  }

  /* galery img */

  .content-area {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .content-area__img {
    width: 256px;
    height: 354px;
  }
  
  .content-area__img img {
    width: 100%;
    height: 435px;
  }

  /* card info */
  img.place-img {
    height: 255px;
  }

  .heading-content {
    font-size: 21px;
    margin-bottom: 22px;
  }

  /* proverb */
  .container-proverb {
    width: 100%;
    height: 602px;
  }

  .proverb-slide .proverb-heading {
    font-size: 35px;  
  }

  .proverb-slide .proverb-desc {
    font-size: 15px;
  }

  /* choose your plan */
  .choose-area {
    display: block;
    width: 100%;
    height: 800px;
  }

  .choose-content {
    margin: 0px 0px 0px 40px;
  }

  h2.heading-choose {
    width: 100%;
  }
  
  .choose-plan-card {
    width: 344px;
    height: 474px;
  }

  .choose-plan-card:last-child {
    margin: 15px 0px 15px 8px;
  }

  a.btn-selected {
    width: 80%;
  }

  /* image instagram */
  .insta-slide {
    width: 201px;
    height: 197px;
  }

  /* footer */
  .footer {
    width: 100%;
    height: 730px;
  }

  .footer-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .footer-content {
    width: 100%;
    height: 83%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: center;
  }

  .content-info {
    width: 320px;
    height: 301px;
    margin-right: 0;
  }

  .content-navigation {
    width: 320px;
    height: 301px;
  }

  .content-contact {
    width: 320px;
    height: 301px;
  }

  .content-subcribe {
    width: 320px;
    height: 301px;
  }
}

/* laptop */
@media (max-width: 1023px) {
   /* galery img */
  .content-area {
    width: 100%;
  }

  .content-area__img {
    width: 469px;
    height: 680px;
  }

  .content-area__img img {
    width: 100%;
    height: 100%;
    margin: 1px 0px;
  }
}